### ISSUE TITLE
Crash if delegate subclass implements displayText

### ISSUE THREAD

**Issue by cpinter** [commontk/PythonQt#68]
This self-contained test helps reproduce the problem:

```
class PaddingDelegate(qt.QStyledItemDelegate):
  def __init__(self, padding=1, parent=None):
    super(PaddingDelegate, self).__init__(parent)
    self._padding = ' ' * max(1, padding)
  def displayText(self, text, locale):
    return self._padding + text
  def createEditor(self, parent, option, index):
    editor = super().createEditor(parent, option, index)
    margins = editor.textMargins()
    padding = editor.fontMetrics().width(self._padding) + 1
    margins.setLeft(margins.left() + padding)
    editor.setTextMargins(margins)
    return editor

table = qt.QTableWidget()
delegate = PaddingDelegate(3)
table.setItemDelegate(delegate)
table.setRowCount(1)
table.setColumnCount(1)
item = qt.QTableWidgetItem('Test')
table.show()
table.setItem(0,0,item)

```

The call stack looks like this:
```
	Qt5Cored.dll!QAtomicOpsBySize<4>::deref<int>(int & _q_value) Line 314	C++
 	Qt5Cored.dll!QBasicAtomicInteger<int>::deref() Line 114	C++
 	Qt5Cored.dll!QVariant::~QVariant() Line 1515	C++
 	PythonQt.dll!PythonQtConv::ConvertPythonToQt(const PythonQtMethodInfo::ParameterInfo & info, _object * obj, bool strict, PythonQtClassInfo * __formal, void * alreadyAllocatedCPPObject, PythonQtArgumentFrame * frame) Line 603	C++
 	PythonQt.dll!PythonQtShell_QStyledItemDelegate::displayText(const QVariant & value0, const QLocale & locale1) Line 814	C++
 	Qt5Widgetsd.dll!QStyledItemDelegate::initStyleOption(QStyleOptionViewItem * option, const QModelIndex & index) Line 348	C++
 	PythonQt.dll!PythonQtShell_QStyledItemDelegate::initStyleOption(QStyleOptionViewItem * option0, const QModelIndex & index1) Line 986	C++
 	Qt5Widgetsd.dll!QStyledItemDelegate::paint(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) Line 387	C++
 	PythonQt.dll!PythonQtShell_QStyledItemDelegate::paint(QPainter * painter0, const QStyleOptionViewItem & option1, const QModelIndex & index2) Line 1008	C++
 	Qt5Widgetsd.dll!QTableViewPrivate::drawCell(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) Line 925	C++
 	Qt5Widgetsd.dll!QTableView::paintEvent(QPaintEvent * event) Line 1470	C++

```

In PythonQtConv::ConvertPythonToQt the crash happens in this part:

```
    case QMetaType::QString:
       {
         QString str = PyObjGetString(obj, strict, ok);
         if ( ok) {
           PythonQtArgumentFrame_ADD_VARIANT_VALUE_IF_NEEDED(alreadyAllocatedCPPObject, frame, QVariant(str), ptr);
           ptr = (void*)((QVariant*)ptr)->constData();
         }
       }
       break;
     case QMetaType::QStringList:
```

at the line with ADD_VARIANT_VALUE_IF_NEEDED.

**Comment by pieper** [comment]
Wouldn't it make more sense to file this on https://github.com/mevislab/pythonqt/ ?  Or is this specific to the CTK fork?

**Comment by cpinter** [comment]
Probably not specific to this fork, although I haven't tried. I'll file it there then and we'll see

**Comment by cpinter** [comment]
It's just that repository does not need to be used. It has one closed issue and no open ones, and here it seems to be active. Thoughts?

**Comment by pieper** [comment]
The upstream pythonqt repo is new (used to be on sourceforge) but Florian is responsive so I think it's good to make him aware.  There's not much activity because it's pretty stable.

**Comment by jcfr** [comment]
The version of PythonQt used in Slicer is based of a recent PythonQt (see below) and is missing only one commit. See https://github.com/MeVisLab/pythonqt/commits/master

| Supported Qt version   | 5                                      |
|------------------------|----------------------------------------|
| Branch                 | [patched-9][patched-9]                 |
| Base PythonQt revision | [MeVisLab/pythonqt@c07f09fd][c07f09fd] |


[patched-9]: https://github.com/commontk/PythonQt/tree/patched-9
[c07f09fd]: https://github.com/MeVisLab/pythonqt/commit/c07f09fd

**Comment by jcfr** [comment]
May be worth cherry-picking the missing commit (https://github.com/MeVisLab/pythonqt/commit/963b667acc40b30fe6d223725730db697739e115) locally and see if still crashes

**Comment by jamesobutler** [comment]
@nogginBops has indicated that this issue has been closed by the fix in https://github.com/MeVisLab/pythonqt/commit/a0178164da71fdd45465f4e1432bf22a8fc5992a which is included in https://github.com/commontk/PythonQt/tree/patched-v4.0.1-2026-03-16-5cd9b581f.
